# producer-schedules-buses-red

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/busesred/producer/schedules/: ProducerSchedulesApplication.java
src/main/java/com/busesred/producer/schedules/config/: RabbitMQConfig.java
src/main/java/com/busesred/producer/schedules/controller/: ScheduleController.java
src/main/java/com/busesred/producer/schedules/model/: ScheduleMessage.java
src/main/java/com/busesred/producer/schedules/service/: ScheduleProducerService.java
src/main/resources/: application.yml
